<div class="container">
  <div class="flex justify-center">
    <p class="mt-6 font-medium">Share the url or arena number with other to join the arena.</p>
  </div>
  
  <%= form_for @conn, Routes.page_path(@conn, :luta), fn _f -> %>
    <div>
        <%= submit "Create a new arena", class: "bnt" %>
    </div>
  <% end %>

  <%= form_for @conn, Routes.battle_path(@conn, :show), [method: :get], fn f -> %>
    <div class="mx-auto mt-16">
        <%= label f, "Arena number: " %>
        <%= text_input f, :n %>
        <%= submit "Enter", class: "bnt"%>
    </div>
  <% end %>
</div>
