<div class="container">
  <h1> - LOBBY - </h1>
  <p>Your arena is: <%= @arena %></p>
  <p>Select:</p>
  <%= form_for @form, Routes.battle_path(@conn, :start), fn f -> %>
    <div class="mt-1">
        <%= label f, :username, "Your name: " %>
        <%= text_input f, :username %>
    </div>
    <div class="mt-1">
      <%= label f, :host %>
      <%= radio_button f, :role, "host" %>
    </div>

    <div class="mt-1">
      <%= label f, :rival %>
      <%= radio_button f, :role, "rival" %>
    </div>

    <div class="mt-1">
      <%= label f, :guest %>
      <%= radio_button f, :role, "guest" %>
    </div>
    <%= hidden_input f, :arena, value: @arena %>
    <div>
      <%= submit "Enter", class: "bnt" %>
    </div>
  <% end %>
</div>