<div class="container">
  <h1> - LOBBY - </h1>
  <p>Your room is: <%= @name %></p>
  <p>Select:</p>
  <%= form_for @form, Routes.battle_path(@conn, :start), fn f -> %>
    <div>
      <%= label f, :host %>
      <%= radio_button f, :role, "host" %>

      <%= label f, :rival %>
      <%= radio_button f, :role, "rival" %>

      <%= label f, :guest %>
      <%= radio_button f, :role, "guest" %>
    </div>
    <%= hidden_input f, :name, value: @name %>
    <div>
      <%= submit "Enter", class: "bnt" %>
    </div>
  <% end %>
</div>