<div class="flex justify-center">
  <p class="mx-1">arena: <%= @name %></p>
  <p class="mx-1">user: <%= @username %></p>
  <p class="mx-1">role: <%= @role %></p>
  <p class="mx-1">turn: <%= @turn %></p>
  <p class="mx-1">phase: <%= @phase %></p>
</div>

<%# TELA/MESA %>
<div class="flex m-5">
  <div class="m-3 flex-1 bg-stone-400">
    <b><h1>HOST</h1></b>
    <%= for {k, v} <- @host do%>
    <p><%= k %>: <%= v %></p>
    <% end  %>
  </div>
  <div class="m-3 flex-1 bg-stone-400">
    <b><h1>RIVAL</h1></b>
    <%= for {k, v} <- @rival do %>
    <p><%= k %>: <%= v %></p>
    <% end  %>
  </div>
</div>

<%# PROMPT %>
<div class="flex justify-center bg-neutral-400">
  <%= for e <- @evento do %>
    <p class="m-2"><%= e %></p>
  <% end %>
</div>

<%# controles/DECK %>
<div class=" bg-neutral-200">
  <div :if= {@role != :guest} class="flex">
    <%= for card <- @cards do %>
      <button class="sm:w-1/4 p-1" phx-click={card.text} id={"card-#{card.text}"}>
        <div class="flex-1 bg-white px-6 py-8 hover:shadow-xl rounded border-b-4 border-red-500 shadow-md">
          <h3 class="text-2xl mb-3 font-semibold inline-flex"><%= card.text %></h3>
          <p class="text-md">valor: <%= card.value %></p>
          <p class="text-md">cost: <%= card.cost %></p>
          <p class="text-md">type: <%= card.type %></p>
        </div>
      </button>
    <% end %>
  </div>

  <h1 :if= {@role == :guest}>SENTA E OLHA</h1>

</div>
